jQuery(document).ready(function($){var $form_modal=$('.cd-user-modal'),$form_login=$form_modal.find('#cd-login'),$form_signup=$form_modal.find('#cd-signup'),$form_forgot_password=$form_modal.find('#cd-reset-password'),$form_modal_tab=$('.cd-switcher'),$tab_login=$form_modal_tab.children('li').eq(0).children('a'),$tab_signup=$form_modal_tab.children('li').eq(1).children('a'),$forgot_password_link=$form_login.find('.cd-form-bottom-message a'),$back_to_login_link=$form_forgot_password.find('.cd-form-bottom-message a'),$main_nav=$('.main-nav');$('input[name=user-type]').change(function(){if($(this).val()=='nutrafit'){$('.signup-wt').addClass('hide');$('.signup-gl').addClass('hide');$('.signup-mw').addClass('hide');$('.signup-gw').addClass('hide');$('.signup-lw').addClass('hide');}else if($(this).val()=='user'){$('.signup-wt').removeClass('hide');$('.signup-gl').removeClass('hide');$('.signup-mw').removeClass('hide');$('.signup-gw').removeClass('hide');$('.signup-lw').removeClass('hide');}});$form_login.find('input[type="submit"]').on('click',function(event){$form_login.find('.common-success-message').addClass('hide');$form_login.find('.common-error-message').addClass('hide');var remember='no';event.preventDefault();if($form_login.find('#remember-me').is(':checked'))
remember='yes'
var data={action:'nutrafit_signin_db',email:$form_login.find('#signin-email').val(),password:$form_login.find('#signin-password').val(),remember:remember,redirect_to:$form_login.find('#redirect_to').val()};$form_login.find('#loader').show();$form_login.find('#signin-submit').hide();$.ajax({url:ajaxurl,type:'POST',data:data,success:function(response){var obj=jQuery.parseJSON(response);if(obj.status=='error'){if(obj.error_type=='email')
$form_login.find('#signin-email').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='password')
$form_login.find('#signin-password').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='common')
$form_login.find('#common .common-error-message').removeClass('hide').html(obj.message);}else if(obj.status=='success'){$form_login.find('.common-success-message').removeClass('hide').html(obj.message);window.location.href=obj.url;}
$form_login.find('#loader').hide();$form_login.find('#signin-submit').show();},error:function(e){}});$form_login.find('#signin-email').removeClass('has-error').next('span').removeClass('is-visible');$form_login.find('#signin-password').removeClass('has-error').next().next('span').removeClass('is-visible');});$form_signup.find('input[type="submit"]').on('click',function(event){$form_signup.find('.common-success-message').addClass('hide');var tac='no';event.preventDefault();if($form_signup.find('#accept-terms').is(':checked'))
tac='yes'
var data={action:'nutrafit_signup_db',usertype:$form_signup.find('.signup-user-type:checked').val(),username:$form_signup.find('#signup-username').val(),email:$form_signup.find('#signup-email').val(),password:$form_signup.find('#signup-password').val(),first_name:$form_signup.find('#signup-first-name').val(),last_name:$form_signup.find('#signup-last-name').val(),address:$form_signup.find('#signup-address').val(),gender:$form_signup.find('#signup-gender').val(),weight:$form_signup.find('#signup-weight').val(),age:$form_signup.find('#signup-age').val(),goal:$form_signup.find('#signup-goal').val(),maintain_weight:$form_signup.find('#signup-maintain-weight').val(),gain_weight:$form_signup.find('#signup-gain-weight').val(),loose_weight:$form_signup.find('#signup-loose-weight').val(),redirect_to:$form_login.find('#redirect_to').val()};$form_signup.find('#loader').show();$form_signup.find('#signup-submit').hide();$.ajax({url:ajaxurl,type:'POST',data:data,success:function(response){var obj=jQuery.parseJSON(response);if(obj.status=='error'){if(obj.error_type=='usertype')
$form_signup.find('.signup-user-type').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='first-name')
$form_signup.find('#signup-first-name').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='last-name')
$form_signup.find('#signup-last-name').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='email')
$form_signup.find('#signup-email').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='password')
$form_signup.find('#signup-password').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='address')
$form_signup.find('#signup-address').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='gender')
$form_signup.find('#signup-gender').addClass('has-error').next('span').html(obj.message).addClass('is-visible');else if(obj.error_type=='age')
$form_signup.find('#signup-age').addClass('has-error').next('span').html(obj.message).addClass('is-visible');}else if(obj.status=='success'){$form_signup.find('#signup-username').val('');$form_signup.find('#signup-email').val('');$form_signup.find('#signup-password').val('');$form_signup.find('#accept-terms').removeAttr('checked');$form_signup.find('.common-success-message').removeClass('hide').html(obj.message);window.location.href=obj.url;}
$form_signup.find('#loader').hide();$form_signup.find('#signup-submit').show();},error:function(e){}});$form_signup.find('.signup-user-type').removeClass('has-error').next('span').removeClass('is-visible');$form_signup.find('#signup-first-name').removeClass('has-error').next('span').removeClass('is-visible');$form_signup.find('#signup-email').removeClass('has-error').next('span').removeClass('is-visible');$form_signup.find('#signup-password').removeClass('has-error').next('span').removeClass('is-visible');$form_signup.find('#signup-gender').removeClass('has-error').next('span').removeClass('is-visible');$form_signup.find('#signup-address').removeClass('has-error').next('span').removeClass('is-visible');$form_signup.find('#signup-age').removeClass('has-error').next('span').removeClass('is-visible');});$form_forgot_password.find('input[type="submit"]').on('click',function(event){$form_forgot_password.find('.common-success-message').addClass('hide');event.preventDefault();var data={action:'nutrafit_forgot_password_db',email:$form_forgot_password.find('#reset-email').val()};$form_forgot_password.find('#loader').show();$form_forgot_password.find('#reset-submit').hide();$.ajax({url:ajaxurl,type:'POST',data:data,success:function(response){var obj=jQuery.parseJSON(response);if(obj.status=='error'){if(obj.error_type=='email')
$form_forgot_password.find('#reset-email').addClass('has-error').next('span').html(obj.message).addClass('is-visible');}else if(obj.status=='success'){$form_forgot_password.find('#reset-email').val('');$form_forgot_password.find('.common-success-message').removeClass('hide').html(obj.message);}
$form_forgot_password.find('#loader').hide();$form_forgot_password.find('#reset-submit').show();},error:function(e){}});$form_forgot_password.find('#reset-email').removeClass('has-error').next('span').removeClass('is-visible');});$('.mfp-login-close').on('click',function(e){$('#loginmodel').modal('hide');});$("#forgot_btn").click(function(){$("#loginsecreen_show").hide();$("#forgot_show").show();});$("#loginmodel .mfp-login-close").click(function(){setTimeout(function(){$("#loginsecreen_show").show();$("#forgot_show").hide();},300);});});jQuery.fn.putCursorAtEnd=function($){return this.each(function(){if(this.setSelectionRange){var len=$(this).val().length*2;this.setSelectionRange(len,len);}else{$(this).val($(this).val());}});};